To run: chuck main1.ck or chuck main2.ck

There are two main sounds in the programs: the chimes, and the wind. Given the instructions, I 
think these two sources are the most important, and I didn't want to overcomplicate things with
other noises. Program 1 has the wind increase then decrease in intensity over time, while program 2
has the wind randomly increase and decrease in intensity, leading to a more chaotic sound. The
chimes react to the wind's intensity, becoming louder and more frequent the stronger the wind is.

I used additive synthesis to create the chime noises, by looking at the spectrum plot of a sample.
I also used the spatializer I had written for my MUSIC 256a final project, so each set of chimes
has a consistent location. I didn't really encounter any difficulties; I just spent a long time
fine-tuning how the chimes react to the wind.
